START = SZ             // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                    // --- Το αναγνωριστικό πρέπει να ξεκινάει είτε με κεφαλαίο, είτε μικρό λατινικό γράμμα είτε με κάτω παύλα ---
    A-Z a-z -> SID0         // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), μετάβαση στην κατάσταση SID0
    _       -> SID0         // Αν ο επόμενος χαρακτήρας είναι κάτω παύλα (_), μετάβαση στην κατάσταση SID0
    *       -> BAD          // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αναγνωριστικό δεν είναι έγκυρο (μετάβαση στην κατάσταση εξόδου BAD)
SID0:                  // --- Μπορούν να ακολουθούν και ψηφία ---
    A-Z a-z -> SID0         // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), μετάβαση στην κατάσταση SID0
    _       -> SID0         // Αν ο επόμενος χαρακτήρας είναι κάτω παύλα (_), μετάβαση στην κατάσταση SID0
    0-9     -> SID0         // Αν ο επόμενος χαρακτήρας είναι ψηφίο, μετάβαση στην κατάσταση SID0
    \n      -> GOOD         // Αν ο επόμενος χαρακτήρας είναι αλλαγή γραμμής, το αναγνωριστικό είναι έγκυρο (μετάβαση στην κατάσταση εξόδου GOOD)
    *       -> BAD          // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αναγνωριστικό δεν είναι έγκυρο (μετάβαση στην κατάσταση εξόδου BAD)

GOOD(OK):              // ==== Κατάσταση εξόδου: ΝΑΙ ====
