START = SZ    // Αρχική κατάσταση είναι η SZ

SZ:
    A-Z a-z -> S0    // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), μετάβαση στην κατάσταση S1
    -       -> S0
     *      -> BAD   // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο
S0:
     A-Z a-z -> S0    // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), μετάβαση στην κατάσταση S1
     -       -> S0
      *      -> BAD   // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο
     /n      -> GOOD
GOOD(OK):
