START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- Το λεκτικό πρέπει να ξεκινάει με διπλό εισαγωγικό " ---
    \"  -> SSTR0           // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SSTR0
    *   -> BAD             // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

SSTR0:                 // --- Το λεκτικό πρέπει να κλείνει με διπλό εισαγωγικό ή για να διαβαστεί χαρακτήρας με σειρά διαφυγής θα πρέπει να ξεκινάει με backslash (\) 
    \"  -> SSTR1          // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SSTR1
    \\  -> SSTR2          // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSTR2
    *   -> SSTR0          // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην αρχική κατάσταση SO

SSTR1:                 // --- Τέλος ανάγνωσης λεκτικού ---
    \n -> GOOD            // Αν αναγνωριστεί χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση εξόδου GOOD
    *  -> BAD             // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

SSTR2:                 // --- Οι χαρακτήρες που μπορούν να διαβαστούν με σειρά διαφυγής --- 
    \\  -> SSTR3          // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSTR3
    \"  -> SSTR3          // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SSTR3
    n   -> SSTR3          // Αν αναγνωριστεί ο χαρακτήρας 'n', μετάβαση στην κατάσταση SSTR3
    *   -> BAD            // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

SSTR3:                  // --- Το λεκτικό πρέπει να κλείνει με διπλό εισαγωγικό ή να επιστρέψει πίσω στην SSTR2 αν θα διαβαστεί χαρακτήρας με σειρά διαφυγής
    \"  -> SSTR1          // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SSTR1
    \\  -> SSTR2          // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSTR2
    *   -> SSTR3          // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην κατάσταση SSTR3

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
