START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- Κατάσταση για το άνοιγμα του λεκτικού ---
    \"  -> SOS             // Το λεκτικό ανοίγει με διπλό εισαγωγικό
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SOS:                    // --- Κατάσταση για το περιεχόμενο του λεκτικού --- 
    \"  -> SCS             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SSEQ0           // Ακολουθεί σειρά διαφυγής
    *   -> SOS             // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας 

SSEQ0:                  // --- Κατάσταση για χαρακτήρες με σειρά διαφυγής --- 
    \\  -> SSEQ1           // Ακολουθεί ο χαρακτήρας slash (\)
    \"  -> SSEQ1           // Ακολουθεί διπλό εισαγωγικό
    n   -> SSEQ1           // Ακολουθεί το n για την αλλαγή γραμμής
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SSEQ1:                  // --- Κατάσταση για κλείσιμο λεκτικού ή σειρά διαφυγής --- 
    \"  -> SCS             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SSEQ0           // Επιστροφή στην κατάσταση για χαρακτήρες με σειρά διαφυγής 
    *   -> SSEQ1           // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας

SCS:                    // --- Κατάσταση για το το κλείσιμο του λεκτικού ---
    \n -> GOOD             // Το λεκτικό είναι έγκυρο
    *  -> BAD              // Το λεκτικό είναι άκυρο

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
