START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- Το λεκτικό πρέπει να ξεκινάει με διπλό εισαγωγικό " ---
    \"  -> SOS              // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SOS
    *   -> BAD             // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

SOS:                    // --- Το λεκτικό πρέπει να κλείνει με διπλό εισαγωγικό ή για να διαβαστεί χαρακτήρας με σειρά διαφυγής θα πρέπει να ξεκινάει με backslash (\) 
    \"  -> SCS             // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SCS
    \\  -> SSEQ0           // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSEQ0
    *   -> SOS             // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην αρχική κατάσταση SOS

SSEQ0:                  // --- Οι χαρακτήρες που μπορούν να διαβαστούν με σειρά διαφυγής --- 
    \\  -> SSEQ1           // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSEQ1
    \"  -> SSEQ1           // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SSEQ1
    n   -> SSEQ1           // Αν αναγνωριστεί ο χαρακτήρας 'n', μετάβαση στην κατάσταση SSEQ1
    *   -> BAD             // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

SSEQ1:                  // --- Το λεκτικό πρέπει να κλείνει με διπλό εισαγωγικό ή να επιστρέψει πίσω στην SSEQ0 αν θα διαβαστεί χαρακτήρας με σειρά διαφυγής
    \"  -> SCS             // Αν αναγνωριστεί διπλό εισαγωγικό, μετάβαση στην κατάσταση SCS
    \\  -> SSEQ0           // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SSEQ0
    *   -> SSEQ1           // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην κατάσταση SSEQ1

SCS:                   // --- Τέλος ανάγνωσης λεκτικού ---
    \n -> GOOD             // Αν αναγνωριστεί χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση εξόδου GOOD
    *  -> BAD              // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση εξόδου BAD

GOOD(OK):              // ==== Κατάσταση εξόδου: ΝΑΙ ====
