START = SZ
SZ:                     // --- Αρχική Κατάσταση ---
    0     ->    S0      // Ακέραιος (Ξεκινάει με 0)     
    1-9   ->    S10     // Δεκαδικός ακέραιος (Ακολουθεί ψηφίο από 1-9)
    *     ->    BAD     // Κατάσταση εξόδου : ΟΧΙ
S0:                     // --- Κατάσταση Ακεραίου ---
    0-7   ->    S00     // Οκταδικός (Μετά το 0 ακολουθεί ψηφίο από 0-7)
    x X   ->    SX      // Δεκαεξαδικός (Μετά το 0 ακολουθεί ο χαρακτήρας x ή X)
    \n    ->    GOOD    // Ο δεκαδικός ακέραιος 0
    *     ->    BAD     // Κατάσταση εξόδου : ΟΧΙ
S10:                    // --- Κατάσταση Δεκαδικού Ακεραίου ---
    0-9   ->    S10     // Δεκαδικός ακέραιος (Μετά το 1ο μη μηδενικό ψηφίο ακολουθεί ψηφίο από 0-9)
    \n    ->    GOOD    // Έγκυρος δεκαδικός ακέραιος 
    *     ->    BAD      // Κατάσταση εξόδου : ΟΧΙ
SX:                       // --- Κατάσταση Δεκαεξαδικού Ακεραίου ---
    0-9 A-F   ->    SX    // Δεκαεξαδικός ακέραιος (Μετά το 0x ή 0X ακολουθεί ψηφίο από 0-9 ή χαρακτήρας από A-F)
    \n        ->    GOOD  // Έγκυρος δεκαεξαδικός ακέραιος
    *         ->    BAD    // Κατάσταση εξόδου : ΟΧΙ
S00:                    // --- Κατάσταση οκταδικού ακεραίου ---
    0-7   ->    S00     // Οκταδικός ακέραιος (Μετά το 0 ακολουθεί ψηφίο από 0-7)
    \n    ->    GOOD    // Έγκυρος οκταδικός ακέραιος
    *     ->    BAD      // Κατάσταση εξόδου : ΟΧΙ
GOOD(OK):               // Κατάσταση εξόδου : ΝΑΙ
