START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- Κατάσταση για τους ακεραίους ---
    0   -> S0               // Ακέραιος που ξεκινάει με 0
    1-9 -> SDEC             // Θετικός δεκαδικός ακέραιος 
    -   -> SNDEC            // Αρνητικός δεκαδικός ακέραιος 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

S0:                     // --- Κατάσταση για τους ακεραίου που ξεκινάνε με 0 ---
    0-7 -> SOCT             // Οκταδικός ακέραιος 
    x X -> SHEX             // Δεκαεξαδικός ακέραιος 
    \n  -> GOOD             // Έγκυρος ακέραιος 0 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SDEC:                   // --- Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 0-9
    \n  -> GOOD             // Ο ακέραιος είναι έγκυρος 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SNDEC:                  // --- Κατάσταση αρνητικού δεκαδικού ακεραίου ---
    1-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 1-9
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SHEX:                   // --- Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Ακολουθούν κι άλλα ψηφία από 0-9 και γράμματα από A-F
    \n      -> GOOD         // Ο ακέραιος είναι έγκυρος
    *       -> BAD          // Ο ακέραιος είναι μη έγκυρος

SOCT:                   // --- Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Ακολουθούν κι άλλα ψηφία από 0-7
    \n  -> GOOD             // Ο ακέραιος είναι έγκυρος
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
