START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- Ο ακέραιος πρέπει να ξεκινάει με ψηφίο ---
    0   -> S0               // Ακέραιος που ξεκινάει με 0
    1-9 -> SDEC             // Θετικός δεκαδικός ακέραιος (Ξεκινάει με 1-9)
    -   -> SNDEC            // Αρνητικός δεκαδικός ακέραιος (Ξεκινάει με αρνητικό πρόσημο)
    *   -> BAD              // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

S0:                     // --- Κατάσταση ακεραίου που ξεκινάει με 0 ---
    0-7 -> SOCT             // Οκταδικός ακέραιος (Μετά το 0 ακολουθεί ψηφίο από 0-7)
    x X -> SHEX             // Δεκαεξαδικός ακέραιος (Μετά το 0 ακολουθεί ο χαρακτήρας x ή X)
    \n  -> GOOD             // Έγκυρος ακέραιος 0 
    *   -> BAD              // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

SDEC:                   // --- Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Δεκαδικός ακέραιος
    \n  -> GOOD             // Έγκυρος δεκαδικός ακέραιος 
    *   -> BAD              // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

SNDEC:                  // --- Κατάσταση αρνητικού δεκαδικού ακεραίου ---
    1-9 -> SDEC             // Δεκαδικός ακέραιος (Ξεκινάει με 1-9)
    *   -> BAD              // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

SHEX:                   // --- Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Δεκαεξαδικός ακέραιος
    \n      -> GOOD         // Έγκυρος δεκαεξαδικός ακέραιος
    *       -> BAD          // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

SOCT:                   // --- Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Οκταδικός ακέραιος
    \n  -> GOOD             // Έγκυρος οκταδικός ακέραιος
    *   -> BAD              // Κατάσταση εξόδου: Μη έγκυρος ακέραιος

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
