START = SZ

SZ: 
    -   -> SN            // Αν αναγνωριστεί "-" μετάβαση στην κατάσταση SN
    0   -> S0            // Αν αναγνωριστεί "0" μετάβαση στην κατάσταση S0
    1-9 -> S1            // Αν αναγνωριστεί ψηφίο από 1 έως 9 μετάβαση στην κατάσταση S1
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

SN:
    1-9 -> S1            // Αν αναγνωριστεί ψηφίο από 1 έως 9 μετάβαση στην κατάσταση S1
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S0:
    .   -> S3            // Αν αναγνωριστεί "." μετάβαση στην κατάσταση S3
    E e -> S2            // Αν αναγνωριστεί "E" ή "e" μετάβαση στην κατάσταση S2
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S1:
    .   -> S3            // Αν αναγνωριστεί "." μετάβαση στην κατάσταση S3
    0-9 -> S1            // Αν αναγνωριστεί ψηφίο από 0 έως 9 μετάβαση στην κατάσταση S1
    E e -> S2            // Αν αναγνωριστεί "E" ή "e" μετάβαση στην κατάσταση S2
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S2:
    -   -> S4            // Αν αναγνωριστεί "-" μετάβαση στην κατάσταση S4
    0   -> S5            // Αν αναγνωριστεί "0" μετάβαση στην κατάσταση S5
    1-9 -> S6            // Αν αναγνωριστεί ψηφίο από 1 έως 9 μετάβαση στην κατάσταση S6
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S3:
    0-9 -> S6            // Αν αναγνωριστεί ψηφίο από 0 έως 9 μετάβαση στην κατάσταση S6
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S4:
    1-9 -> S6            // Αν αναγνωριστεί ψηφίο από 1 έως 9 μετάβαση στην κατάσταση S6
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S5:
    \n  -> GOOD          // Αν αναγνωριστεί αλλαγή γραμμής, μετάβαση στην κατάσταση GOOD
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S6:
    0-9 -> S6            // Αν αναγνωριστεί ψηφίο από 0 έως 9 μετάβαση στην κατάσταση S6
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD
    \n  -> GOOD          // Αν αναγνωριστεί αλλαγή γραμμής, μετάβαση στην κατάσταση GOOD
    *   -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

GOOD(OK):                // Κατάσταση επιτυχίας
