START = SZ               // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                      // --- Κατάσταση για το ακέραιο μέρος ---
    0   -> S0               // Το ακέραιο μέρος είναι το 0
    1-9 -> SINT             // Το ακέραιο μέρος ξεκινάει από 1-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

S0:                      // --- Κατάσταση για το 0 ως ακέραιο μέρος ---
    .   -> SFL0             // Το ακέραιο μέρος είναι το 0 και ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Η βάση της δύναμης είναι το 0 και ακολουθεί η επιστημονική μορφή του εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SINT:                    // --- Κατάσταση για θετικό ακέραιο μέρος ---
    .   -> SFL0             // Ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    0-9 -> SINT             // Ακολουθούν κι άλλα ψηφία στο ακέραιο μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL0:                    // --- Κατάσταση για την υποδιαστολή --- 
    0-9 -> SFL1             // Ακολουθούν ψηφία για το δεκαδικό μέρος από 0-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL1:                    // --- Κατάσταση για το δεκαδικό μέρος ---
    0-9 -> SFL1             // Ακολουθούν κι άλλα ψηφία για το δεκαδικό μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPOW:                    // --- Κατάσταση για τις δυνάμεις ---
    -   -> SNE              // Ακολουθεί αρνητικό πρόσημο για τον εκθέτη
    0   -> SE0              // Ο εκθέτης είναι 0
    1-9 -> SE               // Ακολουθεί θετικός εκθέτης
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SNE:                     // --- Κατάσταση για αρνητικό εκθέτη ---
    1-9 -> SE               // Ακολουθούν ψηφία από 1-9 για τον αρνητικό εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE:                      // --- Κατάσταση για θετικό εκθέτη ---
    0-9 -> SE               // Ακολουθούν ψηφία από 1-9 για τον θετικό εκθέτη
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE0:                     // --- Κατάσταση για το ψηφίο 0 για εκθέτης στην δύναμη --- 
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

GOOD(OK):                // ==== Κατάσταση εξόδου: ΝΑΙ ====
