START = SZ          // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                 // --- Κατάσταση για το άνοιγμα σχολίου ---
    / ->  SOC           // Ανοίγει σχόλιο
    * ->  BAD           // Το σχόλιο είναι μη έγκυρο

SOC:                // --- Κατάσταση ανοιχτού σχολίου
    /  -> SSCO          // Ανοίγει σχόλιο μίας γραμμής
    \* -> SMC0          // Ανοίγει σχόλιο πολλών γραμμών
    *  -> BAD           // Το σχόλιο είναι μη έγκυρο

SMC0:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    \*  -> SMC1         // Πρόθεση για κλείσιμο του σχολίου 
    *   -> SMC0         // Περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SMC1:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    /   -> SCMC         // Κλείνει το σχόλιο πολλών γραμμών
    *   -> SMC0         // Επιστροφή στην κατάσταση για περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SCMC:               // --- Κατάσταση έγκυρου σχολίου πολλών γραμμών ---
    \n  -> GOOD         // Το σχόλιο είναι έγκυρο
    *   -> BAD          // Το σχόλιο είναι μη έγκυρο

SSCO:               // --- Κατάσταη έγκυρο σχολίου μίας γραμμής ---
    \n  -> GOOD         // Το σχόλιο είναι έγκυρο
    *   -> SSCO         // Το σχόλιο είναι μη έγκυρο

GOOD(OK):            // ==== Κατάσταση εξόδου: ΝΑΙ ====
