START = SZ                // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                       // --- Κατάσταση για ανάγνωση χαρακτήρα διαφυγής --- 
    \s \t \n  -> SWH        // Αναγνωρίζει χαρακτήρα διαφυγής 
    *         -> SZ         // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρας διαβάζεται 
    EOF       -> BAD        // Δεν διαβάστηκε χαρακτήρας διαφυγής στο τέλος του αρχείου πέρα από το EOF

SWH:                      // --- Κατάσταση για ανάγνωση χαρακτήρα διαφυγής ---  
    *   -> SZ               // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρας διαβάζεται, επιστροφή στην αρχική  
    EOF -> GOOD             // Διαβάστηκε χαρακτήρας διαφυγής στο τέλος του αρχείου πέρα από το EOF
    \s \t \n -> SWH         // Ακολουθεί χαρακτήρας διαφυγής, παραμονή στην ίδια κατάσταση

GOOD(OK):                 // ==== Κατάσταση εξόδου: ΝΑΙ ====
