START = SZ

SZ:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> BAD            // Αποτυχία στο τέλος του αρχείου
\s  -> S0             // Αν είναι κενό διάστημα, μετάβαση στην κατάσταση S0
\t  -> S0             // Αν είναι tab, μετάβαση στην κατάσταση S0
/n  -> S0             // Αν είναι αλλαγή γραμμής, μετάβαση στην κατάσταση S0

S0:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> GOOD           // Επιτυχής τερματισμός στο τέλος του αρχείου
\s  -> S0             // Αν είναι κενό διάστημα, παραμονή στην ίδια κατάσταση S0
\t  -> S0             // Αν είναι tab, παραμονή στην ίδια κατάσταση S0
/n  -> S0             // Αν είναι αλλαγή γραμμής, παραμονή στην ίδια κατάσταση S0

GOOD(OK):             // Επιτυχής τερματισμός
