START = SZ

SZ:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> BAD            // Αποτυχία στο τέλος του αρχείου
\s  -> SWS             // Αν είναι κενό διάστημα, μετάβαση στην κατάσταση S0
\t  -> SWS            // Αν είναι tab, μετάβαση στην κατάσταση S0
\n  -> SWS            // Αν είναι αλλαγή γραμμής, μετάβαση στην κατάσταση S0

SWS:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> GOOD           // Επιτυχής τερματισμός στο τέλος του αρχείου
\s  -> SWS             // Αν είναι κενό διάστημα, παραμονή στην ίδια κατάσταση S0
\t  -> SWS            // Αν είναι tab, παραμονή στην ίδια κατάσταση S0
\n  -> SWS            // Αν είναι αλλαγή γραμμής, παραμονή στην ίδια κατάσταση S0

GOOD(OK):             // Επιτυχής τερματισμός
