START = SZ

SZ:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> BAD            // Αποτυχία στο τέλος του αρχείου
\s  -> SWH             // Αν είναι κενό διάστημα, μετάβαση στην κατάσταση SWH
\t  -> SWH            // Αν είναι tab, μετάβαση στην κατάσταση SWH
\n  -> SWH            // Αν είναι αλλαγή γραμμής, μετάβαση στην κατάσταση SWH

SWH:
*   -> SZ             // Ανανέωση της ίδιας κατάστασης για οποιοδήποτε χαρακτήρα "*"
EOF -> GOOD           // Επιτυχής τερματισμός στο τέλος του αρχείου
\s  -> SWH            // Αν είναι κενό διάστημα, παραμονή στην ίδια κατάσταση SWH
\t  -> SWH            // Αν είναι tab, παραμονή στην ίδια κατάσταση SWH
\n  -> SWH            // Αν είναι αλλαγή γραμμής, παραμονή στην ίδια κατάσταση SWH

GOOD(OK):             // Επιτυχής τερματισμός
