START = SZ

SZ: 
    /  -> S0            // Αν αναγνωριστεί το "/" μετάβαση στην κατάσταση S0
    *   -> BAD          // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

S0:
    *  -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD
    \* -> S2            // Αν αναγνωριστεί το "\*", μετάβαση στην κατάσταση S2
    /  -> S1            // Αν αναγνωριστεί το "/", μετάβαση στην κατάσταση S1

S1: 
    *   -> S1           // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην ίδια κατάσταση S1
  EOF   -> GOOD         // Αν είναι το τέλος του αρχείου, μετάβαση στην κατάσταση GOOD

S2:
    *  -> S2            // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην ίδια κατάσταση S2
   \* -> S3             // Αν αναγνωριστεί το "\*", μετάβαση στην κατάσταση S3
  EOF  -> BAD           // Αν είναι το τέλος του αρχείου, μετάβαση στην κατάσταση BAD

S3:
   *  -> S2             // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην κατάσταση S2
  EOF -> BAD            // Αν είναι το τέλος του αρχείου, μετάβαση στην κατάσταση BAD
  /   -> S4             // Αν αναγνωριστεί το "/", μετάβαση στην κατάσταση S4

 S4:
  EOF -> GOOD           // Αν είναι το τέλος του αρχείου, μετάβαση στην κατάσταση GOOD
