START = SZ
SZ:                     // --- Αρχική Κατάσταση ---
    /    -> S1          // Αν αναγνωριστεί ο χαρακτήρας '/', μετάβαση στην κατάσταση S1
    *    -> SF          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, μετάβαση στην κατάσταση SF
S1:                     // --- Κατάσταση S1 ---
    /    -> S2          // Αν αναγνωριστεί ο χαρακτήρας '/', μετάβαση στην κατάσταση S2
    *    -> SF          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, μετάβαση στην κατάσταση SF
S2:                     // --- Κατάσταση S2 ---
    /    -> S3          // Αν αναγνωριστεί ο χαρακτήρας '/', μετάβαση στην κατάσταση S3
    *    -> S2          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, παραμονή στην ίδια κατάσταση S2
SF:                     // --- Κατάσταση Λάθους ---
    *    -> SF          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, παραμονή στην ίδια κατάσταση SF
    \n    -> BAD         // Αν αναγνωριστεί ένας χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση BAD
S3:                     // --- Κατάσταση S3 ---
    /    -> S4          // Αν αναγνωριστεί ο χαρακτήρας '/', μετάβαση στην κατάσταση S4
    *    -> S2          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, παραμονή στην κατάσταση S2
S4:                     // --- Κατάσταση S4 ---
    *    -> S4          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, παραμονή στην ίδια κατάσταση S4
    \n    -> GOOD        // Αν αναγνωριστεί ένας χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση GOOD
GOOD(OK):               // Κατάσταση εξόδου : ΝΑΙ
