START = SZ             

// ================== 0_Αρχική κατάσταση ==================

SZ:                    // --- Κατάσταση αναγνώρισης λεκτικής μονάδας ---
    A-Z -> SMCH             // 1_Αναγνωρίσματα
    _   -> SMCH             // 1_Αναγνωρίσματα
    a-z -> SMCH             // 1_Αναγνωρίσματα

    "   -> SOST             // 2_Λεκτικά

    0   -> S0               // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής      
    1-9 -> SDEC             // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής
                       
    /   -> SOCO             // 5_Σχόλια 

    \t  -> SWH              // 6_White_spaces χαρακτήρες
    \s  -> SWH              // 6_White_spaces χαρακτήρες

    EOF -> GOOD               

    *   -> BAD              // Άκυρος χαρακτήρας

// ================== 1_Αναγνωρίσματα ==================

SMCH:                  // --- Κατάσταση για τους ενδιάμεσους χαρακτήρες ---
    A-Z a-z -> SMCH         // Πεζά ή κεφαλαία λατινικά γράμματα
    _       -> SMCH         // Κάτω παύλα
    0-9     -> SMCH         // Ψηφία
    \n      -> SZ           // Το αναγνώρισμα είναι έγκυρο 
    EOF     -> GOOD
    *       -> BAD          // Τα αναγνώρισμα είναι μη έγκυρο

// ================== 2_Λεκτικά ==================

SOST:                   // --- Κατάσταση για το περιεχόμενο του λεκτικού --- 
    \"  -> SCST            // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Ακολουθεί σειρά διαφυγής
    *   -> SOST            // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας 

SOSEQ:                  // --- Κατάσταση για χαρακτήρες με σειρά διαφυγής --- 
    \\  -> SCSEQ           // Ακολουθεί ο χαρακτήρας slash (\)
    \"  -> SCSEQ           // Ακολουθεί διπλό εισαγωγικό
    n   -> SCSEQ           // Ακολουθεί το n για την αλλαγή γραμμής
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SCSEQ:                  // --- Κατάσταση για κλείσιμο λεκτικού ή σειρά διαφυγής --- 
    \"  -> SCST            // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Επιστροφή στην κατάσταση για χαρακτήρες με σειρά διαφυγής 
    *   -> SCSEQ           // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας

SCST:                   // --- Κατάσταση για το το κλείσιμο του λεκτικού ---
    \n  -> SZ               // Το λεκτικό είναι έγκυρο
    EOF -> GOOD
    *   -> BAD              // Το λεκτικό είναι άκυρο

// ================== 3_Ακέραιοι & 4_Αριθμοί κινούμενης υποδιαστολής ==================

S0:                     // --- Κατάσταση για τους ακεραίους που ξεκινάνε με 0 ---
    0-7 -> SOCT             // Οκταδικός ακέραιος 
    x X -> SHEX             // Δεκαεξαδικός ακέραιος
    .   -> SDOT             // Το ακέραιο μέρος είναι το 0 και ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Η βάση της δύναμης είναι το 0 και ακολουθεί η επιστημονική μορφή του εκθέτη 
    \n  -> SZ               // Έγκυρος ακέραιος 0
    EOF -> GOOD 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SDEC:                   // --- Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 0-9
    .   -> SDOT             // Ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> SZ               // Ο ακέραιος είναι έγκυρος
    EOF -> GOOD 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SHEX:                   // --- Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Ακολουθούν κι άλλα ψηφία από 0-9 και γράμματα από A-F
    \n      -> SZ           // Ο ακέραιος είναι έγκυρος
    EOF     -> GOOD
    *       -> BAD          // Ο ακέραιος είναι μη έγκυρος

SOCT:                   // --- Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Ακολουθούν κι άλλα ψηφία από 0-7
    \n  -> SZ               // Ο ακέραιος είναι έγκυρος
    EOF -> GOOD
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

// ================== 4_Αριθμοί κινούμενης υποδιαστολής ==================

SDOT:                    // --- Κατάσταση για την υποδιαστολή --- 
    0-9 -> SFL              // Ακολουθούν ψηφία για το δεκαδικό μέρος από 0-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL:                     // --- Κατάσταση για το δεκαδικό μέρος ---
    0-9 -> SFL              // Ακολουθούν κι άλλα ψηφία για το δεκαδικό μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> SZ               // Ο αριθμός είναι έγκυρος
    EOF -> GOOD
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPOW:                    // --- Κατάσταση για τις δυνάμεις ---
    -   -> SNE              // Ακολουθεί αρνητικό πρόσημο για τον εκθέτη
    0   -> SE0              // Ο εκθέτης είναι 0
    1-9 -> SPE              // Ακολουθεί θετικός εκθέτης
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SNE:                     // --- Κατάσταση για αρνητικό εκθέτη ---
    1-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον αρνητικό εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPE:                     // --- Κατάσταση για θετικό εκθέτη ---
    0-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον θετικό εκθέτη
    \n  -> SZ               // Ο αριθμός είναι έγκυρος
    EOF -> GOOD
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE0:                     // --- Κατάσταση για το ψηφίο 0 για εκθέτης στην δύναμη --- 
    \n  -> SZ               // Ο αριθμός είναι έγκυρος
    EOF -> GOOD             
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

// ================== 5_Σχόλια ==================

SOCO:               // --- Κατάσταση ανοιχτού σχολίου
    /  -> SCSL          // Ανοίγει σχόλιο μίας γραμμής
    \* -> SOML          // Ανοίγει σχόλιο πολλών γραμμών
    *  -> BAD           // Το σχόλιο είναι μη έγκυρο

SOML:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    \*  -> SMML         // Πρόθεση για κλείσιμο του σχολίου 
    *   -> SOML         // Περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SMML:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    /   -> SCML         // Κλείνει το σχόλιο πολλών γραμμών
    *   -> SOML         // Επιστροφή στην κατάσταση για περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SCML:               // --- Κατάσταση έγκυρου σχολίου πολλών γραμμών ---
    \n  -> SZ           // Το σχόλιο είναι έγκυρο
    EOF -> GOOD
    *   -> BAD          // Το σχόλιο είναι μη έγκυρο

SCSL:               // --- Κατάσταη έγκυρο σχολίου μίας γραμμής ---
    \n  -> SZ           // Το σχόλιο είναι έγκυρο
    EOF -> GOOD
    *   -> SCSL         // Το σχόλιο είναι μη έγκυρο

// ================== 6_White_spaces ==================

SWH:                   // --- Κατάσταση για ανάγνωση χαρακτήρα διαφυγής ---  
    *     -> SZ           // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρα διαβάζεται, επιστροφή στην αρχική κατάσταση 
    \n    -> GOOD         // Τελειώνει με χαρακτήρα διαφυγής και ακολουθεί newline
    \s \t -> SWH          // Ακολουθεί χαρακτήρας διαφυγής, παραμονή στην ίδια κατάσταση

// ================== Κατάσταση εξόδου: OXI ==================

BAD:
    * -> BAD

// ================== Κατάσταση εξόδου: ΝΑΙ ==================

GOOD(OK):
