START = SZ             

// ================== 0_Αρχική κατάσταση ==================

SZ:                    // --- Κατάσταση αναγνώρισης λεκτικής μονάδας ---
    A-Z -> SMCH             // 1_Αναγνωρίσματα
    _   -> SMCH             // 1_Αναγνωρίσματα
    a-z -> SMCH             // 1_Αναγνωρίσματα

    "   -> SOS              // 2_Λεκτικά

    0   -> S0               // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής      
    1-9 -> SDEC             // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής
                       
    /   -> SOC              // 5_Σχόλια 

    \n  -> SWH              // 6_White_spaces χαρακτήρες
    \t  -> SWH              // 6_White_spaces χαρακτήρες
    \s  -> SWH              // 6_White_spaces χαρακτήρες

    *   -> BAD              // Άκυρος χαρακτήρας

// ================== 1_Αναγνωρίσματα ==================

SMCH:                  // --- Κατάσταση για τους ενδιάμεσους χαρακτήρες ---
    A-Z a-z -> SMCH         // Πεζά ή κεφαλαία λατινικά γράμματα
    _       -> SMCH         // Κάτω παύλα
    0-9     -> SMCH         // Ψηφία
    \n      -> GID          // Το αναγνώρισμα είναι έγκυρο 
    *       -> BAD          // Τα αναγνώρισμα είναι μη έγκυρο

GID:
    EOF -> GOOD
    *   -> BAD

// ================== 2_Λεκτικά ==================

SOS:                    // --- Κατάσταση για το περιεχόμενο του λεκτικού --- 
    \"  -> SCS             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SSEQ0           // Ακολουθεί σειρά διαφυγής
    *   -> SOS             // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας 

SSEQ0:                  // --- Κατάσταση για χαρακτήρες με σειρά διαφυγής --- 
    \\  -> SSEQ1           // Ακολουθεί ο χαρακτήρας slash (\)
    \"  -> SSEQ1           // Ακολουθεί διπλό εισαγωγικό
    n   -> SSEQ1           // Ακολουθεί το n για την αλλαγή γραμμής
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SSEQ1:                  // --- Κατάσταση για κλείσιμο λεκτικού ή σειρά διαφυγής --- 
    \"  -> SCS             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SSEQ0           // Επιστροφή στην κατάσταση για χαρακτήρες με σειρά διαφυγής 
    *   -> SSEQ1           // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας

SCS:                    // --- Κατάσταση για το το κλείσιμο του λεκτικού ---
    \n -> GSTR             // Το λεκτικό είναι έγκυρο
    *  -> BAD              // Το λεκτικό είναι άκυρο

GSTR:
    EOF -> GOOD
    *   -> BAD

// ================== 3_Ακέραιοι & 4_Αριθμοί κινούμενης υποδιαστολής ==================

S0:                     // --- Κατάσταση για τους ακεραίους που ξεκινάνε με 0 ---
    0-7 -> SOCT             // Οκταδικός ακέραιος 
    x X -> SHEX             // Δεκαεξαδικός ακέραιος
    .   -> SFL0             // Το ακέραιο μέρος είναι το 0 και ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Η βάση της δύναμης είναι το 0 και ακολουθεί η επιστημονική μορφή του εκθέτη 
    \n  -> GINT             // Έγκυρος ακέραιος 0 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SDEC:                   // --- Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 0-9
    .   -> SFL0             // Ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> GINT             // Ο ακέραιος είναι έγκυρος 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SHEX:                   // --- Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Ακολουθούν κι άλλα ψηφία από 0-9 και γράμματα από A-F
    \n      -> GINT         // Ο ακέραιος είναι έγκυρος
    *       -> BAD          // Ο ακέραιος είναι μη έγκυρος

SOCT:                   // --- Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Ακολουθούν κι άλλα ψηφία από 0-7
    \n  -> GINT             // Ο ακέραιος είναι έγκυρος
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

GINT:
    EOF ->  GOOD
    *   ->  BAD

// ================== 4_Αριθμοί κινούμενης υποδιαστολής ==================

SFL0:                    // --- Κατάσταση για την υποδιαστολή --- 
    0-9 -> SFL1             // Ακολουθούν ψηφία για το δεκαδικό μέρος από 0-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL1:                    // --- Κατάσταση για το δεκαδικό μέρος ---
    0-9 -> SFL1             // Ακολουθούν κι άλλα ψηφία για το δεκαδικό μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> GFL              // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPOW:                    // --- Κατάσταση για τις δυνάμεις ---
    -   -> SNE              // Ακολουθεί αρνητικό πρόσημο για τον εκθέτη
    0   -> SE0              // Ο εκθέτης είναι 0
    1-9 -> SE               // Ακολουθεί θετικός εκθέτης
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SNE:                     // --- Κατάσταση για αρνητικό εκθέτη ---
    1-9 -> SE               // Ακολουθούν ψηφία από 1-9 για τον αρνητικό εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE:                      // --- Κατάσταση για θετικό εκθέτη ---
    0-9 -> SE               // Ακολουθούν ψηφία από 1-9 για τον θετικό εκθέτη
    \n  -> GFL              // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE0:                     // --- Κατάσταση για το ψηφίο 0 για εκθέτης στην δύναμη --- 
    \n  -> GFL              // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

GFL:
    EOF -> GOOD
    *   -> BAD

// ================== 5_Σχόλια ==================

SOC:                // --- Κατάσταση ανοιχτού σχολίου
    /  -> SSCO          // Ανοίγει σχόλιο μίας γραμμής
    \* -> SMC0          // Ανοίγει σχόλιο πολλών γραμμών
    *  -> BAD           // Το σχόλιο είναι μη έγκυρο

SMC0:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    \*  -> SMC1         // Πρόθεση για κλείσιμο του σχολίου 
    *   -> SMC0         // Περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SMC1:               // --- Κατάσταση σχολίου πολλών γραμμών ---
    /   -> SCMC         // Κλείνει το σχόλιο πολλών γραμμών
    *   -> SMC0         // Επιστροφή στην κατάσταση για περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SCMC:               // --- Κατάσταση έγκυρου σχολίου πολλών γραμμών ---
    \n  -> GCOM         // Το σχόλιο είναι έγκυρο
    *   -> BAD          // Το σχόλιο είναι μη έγκυρο

SSCO:               // --- Κατάσταη έγκυρο σχολίου μίας γραμμής ---
    \n  -> GCOM         // Το σχόλιο είναι έγκυρο
    *   -> SSCO         // Το σχόλιο είναι μη έγκυρο

GCOM:
    EOF -> GOOD
    *   -> BAD

// ================== 6_White_spaces ==================

SWH:                      // --- Κατάσταση για ανάγνωση χαρακτήρα διαφυγής ---  
    *   -> SZ               // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρας διαβάζεται, επιστροφή στην αρχική  
    EOF -> GOOD             // Διαβάστηκε χαρακτήρας διαφυγής στο τέλος του αρχείου πέρα από το EOF
    \s \t \n -> SWH         // Ακολουθεί χαρακτήρας διαφυγής, παραμονή στην ίδια κατάσταση

// ================== Κατάσταση εξόδου: ΝΑΙ ==================

GOOD(OK):
