START = SZ
SZ:                     // --- Αρχική Κατάσταση ---
    A-Z -> S0           // Αν αναγνωριστεί ένα κεφαλαίο γράμμα από A-Z, μετάβαση στην κατάσταση S0
    a-z -> S0           // Αν αναγνωριστεί ένα πεζό γράμματα από a-z, μετάβαση στην κατάσταση S0
    _   -> S0           // Αν αναγνωριστεί ο χαρακτήρας '_', μετάβαση στην κατάσταση S0
    *   -> SF           // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, μετάβαση στην κατάσταση SF
S0:                     // --- Κατάσταση S0---
    a-z -> S0           // Αν αναγνωριστεί ενα πεζό γράμμα από a-z, παραμονή στην ίδια κατάσταση S0
    A-Z -> S0           // Αν αναγνωριστεί ένα κεφαλαίο γράμμα από A-Z, παραμονή στην ίδια κατάσταση S0
    0-9 -> S0           // Αν αναγνωριστεί ένας αριθμός από 0-9, παραμονή στην ίδια κατάσταση S0
    _   -> S0           // Αν αναγνωριστεί ο χαρακτήρα '_', παραμονή στην ίδια κατάσταση S0
    \n  -> GOOD         // Αν αναγνωριστεί ένας χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση GOOD
    *   -> SF           // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, μετάβαση στην κατάσταση SF
SF:                     // --- Κατάσταση Λάθους ---
    \n  -> BAD          // Αν αναγνωριστεί ένας χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση BAD
    *   -> SF          // Αν αναγνωριστεί οποιοσδήποτε άλλος χαρακτήρας, μετάβαση στην κατάσταση BAD
GOOD(OK):               // Κατάσταση εξόδου : ΝΑΙ
