START = SZ    // Αρχική κατάσταση είναι η SZ

SZ:
    A-Z a-z -> S1    // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), μετάβαση στην κατάσταση S1
    *       -> BAD   // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο

S1:
    A-Z a-z 0-9 -> S1   // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό), αριθμός ή κάτω παύλα, μετάβαση στην κατάσταση S1
    _           -> S2   // Αν ο επόμενος χαρακτήρας είναι κάτω παύλα, μετάβαση στην κατάσταση S2
    \n          -> GOOD // Αν ο επόμενος χαρακτήρας είναι αλλαγή γραμμής, το αλφαριθμητικό είναι έγκυρο
    *           -> BAD  // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο

S2:
    A-Z a-z 0-9 -> S3   // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό) ή αριθμός, μετάβαση στην κατάσταση S3
    *           -> BAD  // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο

S3:
    A-Z a-z 0-9 -> S3   // Αν ο επόμενος χαρακτήρας είναι γράμμα (κεφαλαίο ή μικρό) ή αριθμός, μετάβαση στην κατάσταση S3
    \n          -> GOOD // Αν ο επόμενος χαρακτήρας είναι αλλαγή γραμμής, το αλφαριθμητικό είναι έγκυρο
    *           -> BAD  // Αν ο επόμενος χαρακτήρας είναι οποιοσδήποτε άλλος χαρακτήρας, τότε το αλφαριθμητικό δεν είναι έγκυρο

GOOD(OK)
