START = SZ              // Αρχική κατάσταση είναι η SZ

SZ: 
    \" -> SO            // Αν αναγνωριστεί το διπλό εισαγωγικό, μετάβαση στην κατάσταση SO
    *  -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD

SO:
    \\ -> SS1           // Αν αναγνωριστεί ο χαρακτήρας '\', μετάβαση στην κατάσταση SS1
    *  -> SO            // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην ίδια κατάσταση SO
    \" -> SC            // Αν αναγνωριστεί το διπλό εισαγωγικό, μετάβαση στην κατάσταση SC

SS1:
    n \" \\ -> SS2      // Αν αναγνωριστούν οι χαρακτήρες 'n', '"', '\', μετάβαση στην κατάσταση SS2
    *       -> BAD       // Σε οποιοδήποτε άλλη χαρακτήρα, μετάβαση στην κατάσταση BAD

SS2:
    \\ -> SS1           // Αν αναγνωριστεί ο χαρακτήρας '\', παραμονή στην κατάσταση SS1
    \" -> SC            // Αν αναγνωριστεί το διπλό εισαγωγικό, μετάβαση στην κατάσταση SC 
    *  -> SS2           // Σε οποιοδήποτε άλλο χαρακτήρα, παραμονή στην ίδια κατάσταση SS2

SC:
    \n -> GOOD          // Αν αναγνωριστεί ο χαρακτήρας νέας γραμμής, μετάβαση στην κατάσταση GOOD
    *  -> BAD           // Σε οποιοδήποτε άλλο χαρακτήρα, μετάβαση στην κατάσταση BAD
 
GOOD(OK):               // Κατάσταση εξόδου : ΝΑΙ
