// ====== Test case #1 IF-STATEMENT ======
if (year < 1900 && month <= 12 \
&& day <= 31 && hour < 24 \
&& minute < 30 && second < 60)
return 1;

// ====== Test case #2 VARIABLES-STATEMENT ======
int a;
double var;
float c;

// ====== Test case #3 ARRAYS-STATEMENT ======
pin1 = [1, 2, 3, 4, 5 ];
pin2 = ["a", "b", "c", "d"];
print(pin1[0]); // Θα εκτυπώσει το πρώτο στοιχείο ("a") του pin1

// ====== Test case #4 SCAN-FUNCTION ======
scan(x);
scan(MyVariable);

// ====== Test case #5 LEN-FUNCTION ======
len([10, 20, 30, 40, 50]);
len("Τhis is a string");
len(StringVariable);

// ====== Test case #6 CMP-FUNCTION ======
cmp("test", "best");
cmp(str1, str2);

// ====== Test case #7 PRINT-FUNCTION ======
print("Hello World");
print(x, "=", 100);
print(cmp(str1, str2));
print(len("This is a string"));

// ====== Test case #8 FUNCTION-STATEMENT ======
func myfunc(int varA, int varB)
{
print("a = ", varA);
print("b = ", varB);
}
// Κλήση της myfunc
myfunc(10, 20);

// ====== Test case #9 ARITHMETIC-OPERATIONS ======
a1 * a2
a3 + a4
-5 + 10
15 + a5 - 9

// ====== Test case #10 VAR-OPERATIONS ======
x1=0;
x1, x2 = 0, 1;
x1, list1 = 0, [A, B, C];
x1, list1, string = 0, [A, B, C], "HELLO";

// ====== Test case #11 RELATIONAL-OPERATIONS ======
x1 > x2
a <= b
myvar == 52

// ====== Test case #12 ARRAY-MERGE ======
[1, 2, 3] + [4, 5, 6] --> [1, 2, 3, 4, 5, 6]
[1, 3] + [5, 7, 9, 11] --> [1, 3, 5, 7, 9, 11]

// ====== Test case #13 FULL-IF-STATEMENT ======
if (var == 100) print("Value of expression is 100");
if (x < y < z) { print(x); print(y); print(z); }

// ====== Test case #14 WHILE-STATEMENT ======
// Print i as long as i is less than 10
int i;
i = 1;
while (i < 10)
{
print("i is: ", i);
i += 1;
}

// ====== Test case #15 FOR-STATEMENT ======
// Print i, starting from 0 as long as i is less than 10
int i;
for (i = 0; i < 10; i++)
{
print("i = ", i);
}

// ====== Test case #16 UNI-C-MAIN ======
func main()
{
int a;
int b;
scan(a);
scan(b);
myAdd(a,b);
}

// ====== Test case #17 UNI-C-FUNCTION ======
func myAdd(int num1, int num2)
{
int sum;
sum = a + b;
print("Sum is: ", sum)
}