// ================== 1_Identifiers ==================

START = SZ             // ==== Initial state is SZ ====

// SZ: First character of an identifier
SZ:                    
    A-Z a-z -> SMCH    // If it's a lowercase or uppercase letter, go to the middle character state
    _       -> SMCH    // Underscore is allowed as the first character
    *       -> BAD     // Anything else is invalid

// SMCH: Middle characters of an identifier
SMCH:                  
    A-Z a-z -> SMCH    // Letters continue as valid identifier characters
    _       -> SMCH    // Underscore is allowed
    0-9     -> SMCH    // Digits are allowed after the first character
    \n      -> GOOD    // End of line means the identifier is valid
    *       -> BAD     // Anything else invalidates the identifier

// BAD: Output state NO (invalid identifier)
BAD:                   
    * -> BAD        

// GOOD: Output state YES (valid identifier)
GOOD(OK):              
