// ================== 1_Αναγνωρίσματα ==================

START = SZ             // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                    // --- Κατάσταση για τον 1ο χαρακτήρα ---
    A-Z a-z -> SMCH         // Πεζό ή κεφαλαίο λατινικό γράμμα
    _       -> SMCH         // Κάτω παύλα
    *       -> BAD          // Το αναγνώρισμα είναι μη έγκυρο

SMCH:                  // --- Κατάσταση για τους ενδιάμεσους χαρακτήρες ---
    A-Z a-z -> SMCH         // Πεζά ή κεφαλαία λατινικά γράμματα
    _       -> SMCH         // Κάτω παύλα
    0-9     -> SMCH         // Ψηφία
    \n      -> GOOD         // Το αναγνώρισμα είναι έγκυρο 
    *       -> BAD          // Τα αναγνώρισμα είναι μη έγκυρο

BAD:                   // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD        

GOOD(OK):              // ==== Κατάσταση εξόδου: ΝΑΙ ====
