// ================== 2_Λεκτικά ==================

START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- [State Z] Κατάσταση για το άνοιγμα του λεκτικού ---
    "  -> SOST             // Το λεκτικό ανοίγει με διπλό εισαγωγικό
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SOST:                   // --- [State Open String] Κατάσταση για το περιεχόμενο του λεκτικού --- 
    "  -> SCST             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Ακολουθεί σειρά διαφυγής
    *   -> SOST            // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας 

SOSEQ:                  // --- [State Open Sequence] Κατάσταση για χαρακτήρες με σειρά διαφυγής --- 
    \\  -> SCSEQ           // Ακολουθεί ο χαρακτήρας backslash (\)
    "  -> SCSEQ            // Ακολουθεί διπλό εισαγωγικό
    n   -> SCSEQ           // Ακολουθεί το n για την αλλαγή γραμμής
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SCSEQ:                  // --- [State Close Sequence] Κατάσταση για κλείσιμο λεκτικού ή σειρά διαφυγής --- 
    "  -> SCST             // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Επιστροφή στην κατάσταση για χαρακτήρες με σειρά διαφυγής 
    *   -> SCSEQ           // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας

SCST:                   // --- [State Close String] Κατάσταση για το το κλείσιμο του λεκτικού ---
    \n -> GOOD             // Το λεκτικό είναι έγκυρο
    *  -> BAD              // Το λεκτικό είναι άκυρο

BAD:                    // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
