// ================== 3_Ακέραιοι ==================

START = SZ              // ==== Αρχική κατάσταση είναι η SZ ====

SZ:                     // --- [State Z] Κατάσταση για τους ακεραίους ---
    0   -> S0               // Ακέραιος που ξεκινάει με 0
    1-9 -> SDEC             // Θετικός δεκαδικός ακέραιος 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

S0:                     // --- [State 0] Κατάσταση για τους ακεραίους που ξεκινάνε με 0 ---
    0-7 -> SOCT             // Οκταδικός ακέραιος 
    x X -> SHEX             // Δεκαεξαδικός ακέραιος 
    \n  -> GOOD             // Έγκυρος ακέραιος 0 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SDEC:                   // --- [State Decimal] Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 0-9
    \n  -> GOOD             // Ο ακέραιος είναι έγκυρος 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SHEX:                   // --- [State Hexadecimal] Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Ακολουθούν κι άλλα ψηφία από 0-9 και γράμματα από A-F
    \n      -> GOOD         // Ο ακέραιος είναι έγκυρος
    *       -> BAD          // Ο ακέραιος είναι μη έγκυρος

SOCT:                   // --- [State Octal] Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Ακολουθούν κι άλλα ψηφία από 0-7
    \n  -> GOOD             // Ο ακέραιος είναι έγκυρος
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

BAD:                    // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD

GOOD(OK):               // ==== Κατάσταση εξόδου: ΝΑΙ ====
