// ================== 4_Αριθμοί κινούμενης υποδιαστολής ==================

START = SZ               // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                      // --- [State Z] Κατάσταση για το ακέραιο μέρος ---
    0   -> S0               // Το ακέραιο μέρος είναι το 0
    1-9 -> SDEC             // Το ακέραιο μέρος ξεκινάει από 1-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

S0:                      // --- [State 0] Κατάσταση για το 0 ως ακέραιο μέρος ---
    .   -> SDOT             // Το ακέραιο μέρος είναι το 0 και ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Η βάση της δύναμης είναι το 0 και ακολουθεί η επιστημονική μορφή του εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SDEC:                    // --- [State Decimal] Κατάσταση για θετικό ακέραιο μέρος ---
    .   -> SDOT             // Ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία στο ακέραιο μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SDOT:                    // --- [State Dot] Κατάσταση για την υποδιαστολή --- 
    0   -> SDOT             // Ακολουθεί το ψηφίο 0
    1-9 -> SFL              // Ακολουθούν ψηφία για το δεκαδικό μέρος από 1-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL:                     // --- [State Float] Κατάσταση για το δεκαδικό μέρος ---
    0-9 -> SFL              // Ακολουθούν κι άλλα ψηφία για το δεκαδικό μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPOW:                    // --- [State Power] Κατάσταση για τις δυνάμεις ---
    -   -> SNE              // Ακολουθεί αρνητικό πρόσημο για τον εκθέτη
    0   -> SE0              // Ο εκθέτης είναι 0
    1-9 -> SPE              // Ακολουθεί θετικός εκθέτης
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SNE:                     // --- [State Negative Exponential] Κατάσταση για αρνητικό εκθέτη ---
    1-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον αρνητικό εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPE:                     // --- [State Positive Exponential] Κατάσταση για θετικό εκθέτη ---
    0-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον θετικό εκθέτη
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE0:                     // --- [State Exponential 0] Κατάσταση για το ψηφίο 0 για εκθέτης στην δύναμη --- 
    \n  -> GOOD             // Ο αριθμός είναι έγκυρος
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

BAD:                     // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD

GOOD(OK):                // ==== Κατάσταση εξόδου: ΝΑΙ ====
