// ================== 5_Σχόλια ==================

START = SZ          // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                 // --- [State Z] Κατάσταση για το άνοιγμα σχολίου ---
    / ->  SOCO          // Ανοίγει σχόλιο
    * ->  BAD           // Το σχόλιο είναι μη έγκυρο

SOCO:               // --- [State Open Comment] Κατάσταση ανοιχτού σχολίου ---
    /  -> SCSL          // Ανοίγει σχόλιο μίας γραμμής
    \* -> SOML          // Ανοίγει σχόλιο πολλών γραμμών
    *  -> BAD           // Το σχόλιο είναι μη έγκυρο

SOML:               // --- [State Open Multiple Line (Comment)] Κατάσταση σχολίου πολλών γραμμών ---
    \*  -> SMML         // Πρόθεση για κλείσιμο του σχολίου 
    *   -> SOML         // Περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SMML:               // --- [State Mid Multiple Line (Comment)] Κατάσταση σχολίου πολλών γραμμών ---
    /   -> SCML         // Κλείνει το σχόλιο πολλών γραμμών
    *   -> SOML         // Επιστροφή στην κατάσταση για περιεχόμενο σχολίου
    EOF -> BAD          // Το σχόλιο είναι μη έγκυρο

SCML:               // --- [State Close Multiple Line (Comment)] Κατάσταση έγκυρου σχολίου πολλών γραμμών ---
    \n  -> GOOD         // Το σχόλιο είναι έγκυρο
    *   -> BAD          // Το σχόλιο είναι μη έγκυρο

SCSL:               // --- [State Close Single Line (Comment)] Κατάσταση έγκυρου σχολίου μίας γραμμής ---
    \n  -> GOOD         // Το σχόλιο είναι έγκυρο
    *   -> SCSL         // Το σχόλιο είναι μη έγκυρο

BAD:                // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD

GOOD(OK):           // ==== Κατάσταση εξόδου: ΝΑΙ ====
