// ================== 6_White_spaces ==================

START = SZ             // ==== Η αρχική κατάσταση είναι η SZ ====

SZ:                    // --- [State Z] Κατάσταση για ανάγνωση χαρακτήρα διαφυγής --- 
    \s \t -> SWH          // Αναγνωρίζει χαρακτήρα διαφυγής 
    *     -> SZ           // Αναγνωρίζει οποιοδήποτε άλλον χαρακτήρα διαβάζει 
    \n    -> BAD          // Δεν διαβάστηκε χαρακτήρας διαφυγής στο τέλος του αρχείου πέρα από το newline

SWH:                   // --- [State Whitespace] Κατάσταση για ανάγνωση χαρακτήρα διαφυγής ---  
    *     -> SZ           // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρα διαβάζεται, επιστροφή στην αρχική κατάσταση 
    \n    -> GOOD         // Τελειώνει με χαρακτήρα διαφυγής και ακολουθεί newline
    \s \t -> SWH          // Ακολουθεί χαρακτήρας διαφυγής, παραμονή στην ίδια κατάσταση

BAD:                   // ==== Κατάσταση εξόδου: OXI ====
    * -> BAD

GOOD(OK):              // ==== Κατάσταση εξόδου: ΝΑΙ ====
