START = SZ             

// ================== 0_Αρχική κατάσταση ==================

SZ:                    // --- [State Z] Κατάσταση αναγνώρισης λεκτικής μονάδας ---
    A-Z -> SMCH             // 1_Αναγνωρίσματα
    _   -> SMCH             // 1_Αναγνωρίσματα
    a-z -> SMCH             // 1_Αναγνωρίσματα

    "   -> SOST             // 2_Λεκτικά

    0   -> S0               // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής      
    1-9 -> SDEC             // 3_Ακέραιοι ή 4_Αριθμοί κινούμενης υποδιαστολής
                       
    /   -> SOCO             // 5_Σχόλια 

    \t  -> SWH              // 6_White_spaces χαρακτήρες
    \s  -> SWH              // 6_White_spaces χαρακτήρες

    EOF -> GOOD             // Τέλος αρχείου  

    *   -> BAD              // Άκυρος χαρακτήρας

// ================== 1_Αναγνωρίσματα ==================

SMCH:                   // --- [State Mid Characters] Κατάσταση για τους ενδιάμεσους χαρακτήρες ---
    A-Z a-z -> SMCH         // Πεζά ή κεφαλαία λατινικά γράμματα
    _       -> SMCH         // Κάτω παύλα
    0-9     -> SMCH         // Ψηφία
    \n      -> SZ           // Το αναγνώρισμα είναι έγκυρο και συνεχίζεται η ανάγνωση
    EOF     -> GOOD         // Το αναγνώρισμα είναι έγκυρο και τερματίζεται η ανάγνωση
    *       -> BAD          // Τα αναγνώρισμα είναι μη έγκυρο

// ================== 2_Λεκτικά ==================

SOST:                   // --- [State Open String] Κατάσταση για το περιεχόμενο του λεκτικού ---  
    "   -> SCST            // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Ακολουθεί σειρά διαφυγής
    *   -> SOST            // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας 

SOSEQ:                  // --- [State Open Sequence] Κατάσταση για χαρακτήρες με σειρά διαφυγής --- 
    \\  -> SCSEQ           // Ακολουθεί ο χαρακτήρας slash (\)
    "   -> SCSEQ           // Ακολουθεί διπλό εισαγωγικό
    n   -> SCSEQ           // Ακολουθεί το n για την αλλαγή γραμμής
    *   -> BAD             // Το λεκτικό είναι μη έγκυρο

SCSEQ:                  // --- [State Close Sequence] Κατάσταση για κλείσιμο λεκτικού ή σειρά διαφυγής --- 
    "   -> SCST            // Το λεκτικό κλείνει με διπλό εισαγωγικό
    \\  -> SOSEQ           // Επιστροφή στην κατάσταση για χαρακτήρες με σειρά διαφυγής 
    *   -> SCSEQ           // Ακολουθεί οποιοσδήποτε άλλος χαρακτήρας

SCST:                   // --- [State Close String] Κατάσταση για το το κλείσιμο του λεκτικού ---
    \n  -> SZ              // Το λεκτικό είναι έγκυρο και συνεχίζεται η ανάγνωση
    EOF -> GOOD            // Το λεκτικό είναι έγκυρο και τερματίζεται η ανάγνωση
    *   -> BAD             // Το λεκτικό είναι άκυρο

// ================== 3_Ακέραιοι & 4_Αριθμοί κινούμενης υποδιαστολής ==================

S0:                     // --- [State 0] Κατάσταση για το 0 ως ακέραιο μέρος ---
    0-7 -> SOCT             // Οκταδικός ακέραιος 
    x X -> SHEX             // Δεκαεξαδικός ακέραιος
    .   -> SDOT             // Το ακέραιο μέρος είναι το 0 και ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Η βάση της δύναμης είναι το 0 και ακολουθεί η επιστημονική μορφή του εκθέτη 
    \n  -> SZ               // Ο ακέραιος 0 είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο ακέραιος 0 είναι έγκυρος και τερματίζεται η ανάγνωση 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SDEC:                   // --- [State Decimal] Κατάσταση θετικού δεκαδικού ακεραίου ---
    0-9 -> SDEC             // Ακολουθούν κι άλλα ψηφία από 0-9
    .   -> SDOT             // Ακολουθεί υποδιαστολή για το δεκαδικό μέρος
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> SZ               // Ο δεκαδικός ακέραιος είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο δεκαδικός ακέραιος είναι έγκυρος και τερματίζεται η ανάγνωση 
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

SHEX:                   // --- [State Hexadecimal] Κατάσταση δεκαεξαδικού ακεραίου ---
    0-9 A-F -> SHEX         // Ακολουθούν κι άλλα ψηφία από 0-9 και γράμματα από A-F
    \n      -> SZ           // Ο δεκαεξαδικός ακέραιος είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF     -> GOOD         // Ο δεκαεξαδικός ακέραιος είναι έγκυρος και τερματίζεται η ανάγνωση
    *       -> BAD          // Ο ακέραιος είναι μη έγκυρος

SOCT:                   // --- [State Octal] Κατάσταση οκταδικού ακεραίου ---
    0-7 -> SOCT             // Ακολουθούν κι άλλα ψηφία από 0-7
    \n  -> SZ               // Ο οκταδικός ακέραιος είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο οκταδικός ακέραιος είναι έγκυρος και τερματίζεται η ανάγνωση
    *   -> BAD              // Ο ακέραιος είναι μη έγκυρος

// ================== 4_Αριθμοί κινούμενης υποδιαστολής ==================

SDOT:                    // --- [State Dot] Κατάσταση για την υποδιαστολή --- 
    0   -> SDOT             // Ακολουθεί το ψηφίο 0
    1-9 -> SFL              // Ακολουθούν ψηφία για το δεκαδικό μέρος από 1-9
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SFL:                     // --- [State Float] Κατάσταση για το δεκαδικό μέρος ---
    0-9 -> SFL              // Ακολουθούν κι άλλα ψηφία για το δεκαδικό μέρος από 0-9
    E e -> SPOW             // Ακολουθεί η επιστημονική μορφή του εκθέτη
    \n  -> SZ               // Ο αριθμός είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο αριθμός είναι έγκυρος και τερματίζεται η ανάγνωση
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPOW:                    // --- [State Power] Κατάσταση για τις δυνάμεις ---
    -   -> SNE              // Ακολουθεί αρνητικό πρόσημο για τον εκθέτη
    0   -> SE0              // Ο εκθέτης είναι 0
    1-9 -> SPE              // Ακολουθεί θετικός εκθέτης
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SNE:                     // --- [State Negative Exponential] Κατάσταση για αρνητικό εκθέτη ---
    1-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον αρνητικό εκθέτη
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SPE:                     // --- [State Positive Exponential] Κατάσταση για θετικό εκθέτη ---
    0-9 -> SPE              // Ακολουθούν ψηφία από 1-9 για τον θετικό εκθέτη
    \n  -> SZ               // Ο αριθμός είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο αριθμός είναι έγκυρος και τερματίζεται η ανάγνωση
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

SE0:                     // --- [State Exponential 0] Κατάσταση για το ψηφίο 0 για εκθέτης στην δύναμη --- 
    \n  -> SZ               // Ο αριθμός είναι έγκυρος και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Ο αριθμός είναι έγκυρος και τερματίζεται η ανάγνωση             
    *   -> BAD              // Ο αριθμός είναι μη έγκυρος

// ================== 5_Σχόλια ==================

SOCO:                   // --- [State Open Comment] Κατάσταση ανοιχτού σχολίου ---
    /  -> SCSL              // Ανοίγει σχόλιο μίας γραμμής
    \* -> SOML              // Ανοίγει σχόλιο πολλών γραμμών
    *  -> BAD               // Το σχόλιο είναι μη έγκυρο

SOML:                   // --- [State Open Multiple Line (Comment)] Κατάσταση σχολίου πολλών γραμμών ---
    \*  -> SMML             // Πρόθεση για κλείσιμο του σχολίου 
    *   -> SOML             // Περιεχόμενο σχολίου
    EOF -> BAD              // Το σχόλιο είναι μη έγκυρο

SMML:                   // --- [State Mid Multiple Line (Comment)] Κατάσταση σχολίου πολλών γραμμών ---
    /   -> SCML             // Κλείνει το σχόλιο πολλών γραμμών
    *   -> SOML             // Επιστροφή στην κατάσταση για περιεχόμενο σχολίου
    EOF -> BAD              // Το σχόλιο είναι μη έγκυρο

SCML:                   // --- [State Close Multiple Line (Comment)] Κατάσταση έγκυρου σχολίου πολλών γραμμών ---
    \n  -> SZ               // Το σχόλιο είναι έγκυρο και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Το σχόλιο είναι έγκυρο και τερματίζεται η ανάγνωση
    *   -> BAD              // Το σχόλιο είναι μη έγκυρο

SCSL:                   // --- [State Close Single Line (Comment)] Κατάσταση έγκυρου σχολίου μίας γραμμής ---
    \n  -> SZ               // Το σχόλιο είναι έγκυρο και συνεχίζεται η ανάγνωση
    EOF -> GOOD             // Το σχόλιο είναι έγκυρο και τερματίζεται η ανάγνωση
    *   -> SCSL             // Το σχόλιο είναι μη έγκυρο

// ================== 6_White_spaces ==================

SWH:                   // --- [State Whitespace] Κατάσταση για ανάγνωση χαρακτήρα διαφυγής ---  
    *     -> SZ           // Αναγνωρίζει οποιοδήποτε άλλο χαρακτήρα διαβάζεται, επιστροφή στην αρχική κατάσταση 
    \n    -> GOOD         // Τελειώνει με χαρακτήρα διαφυγής και ακολουθεί newline
    \s \t -> SWH          // Ακολουθεί χαρακτήρας διαφυγής, παραμονή στην ίδια κατάσταση

// ================== Κατάσταση εξόδου: OXI ==================

BAD:
    * -> BAD

// ================== Κατάσταση εξόδου: ΝΑΙ ==================

GOOD(OK):
