/* jf */
/*
* hi
*/
x
"y"
1
1.1
// z 
    hi
1_user
"user
one
"
E012
// hi
// mark
// how
// are
// you?
/*


this is a comment 


*/
-0
"-0"
//-0
"\"this is a string""
"this is a string\0"
1-Id
2-Str
3-Int
4-Fl
5-Com
6-Wh
    tab
 space
newline
007
0
123
0xAf
0
007
123
0xAF01
3.14
1E-1
1.45E0
0e0
// C
/* C */
# Python
"# Python"
\*
*
*\
4e-0
1.5
0
4e0
"he said \"this is a string\"\n"
"he said "\"this is a string\"\""
"he said "6\3=2""
// comment?     tab
// 
/*
*/
4exp0 
4e0
_us_ 
er_
_service.
"\n\n \'This is a string\'"
"\n\n"
"
"
Hello World
/
/
// yes
0017
089
0xAF
01EF
A356
"-0x1135
1-0
001
1.56
1,56
"
////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\
uni-c
uni_c
        tab
        tab
        tab
uni_c
        tab
"\\\"\"\n"
"
\\\\"
\\ hey
\* *\
/*
this
is 
a 
comment
/*
\*._.
123456910
*\
(.)
OK
12345
3.45
3E-1
SURE?
YES