flex -o simple-flex-code.c simple-flex-code.l
gcc -o simple-flex-code simple-flex-code.c
./simple-flex-code input.txt output.txt
value="user"token=2
value=""token=0
value="
"token=8

value=""theo""token=3
value=""token=0
value="
"token=8

value="45"token=4
value=""token=0
value="
"token=8

value="4.8"token=5
value=""token=0
value="
"token=8

value="4.7"token=5
value=""token=0
value="
"token=8

value=""good moring""token=3
value=""token=0
value="
"token=8

value="4e2"token=5
value=""token=0
value="
"token=8

value="good"token=2
value=""token=0
value="
"token=8

value="SPEctacular_15_"token=2
value=""token=0
value="
"token=8

value=""Mark said, \"Boo!\"\n""token=3
value=""token=0
value="
"token=8

value="0x4F"token=4
value=""token=0
value="
"token=8

value="9e-8"token=5
value=""token=0
value="
"token=8

value=""hello, \"world!\"\n""token=3
value=""token=0
value="
"token=8

value="8.88"token=5
value=""token=0
value="
"token=8

value="_AC"token=2
value=""token=0
value="
"token=8

value=""token=0
value="
"token=8

value=""6\\3=2""token=3
value=""token=0
value="
"token=8

value="1e100"token=5
value=""token=0
value="
"token=8

value=""pao""token=3
value=""token=0
value="
"token=8

value=""token=0
value="
"token=8

value="8.5"token=5
value=""token=0
value="
"token=8

value="+"token=7
value=""token=0
value="
"token=8

value="+"token=7
value="--"token=7
value="-"token=7
value=""token=0
value="
"token=8

value="break"token=6
value=""token=0
value="
"token=8

value="func"token=6
value=""token=0
value="
"token=8

value=""token=0
value="
"token=8

value="@"token=0
value="#"token=0
value="$"token=0
value=""token=0
value="
"token=8

value="8"token=4
value=","token=0
value="3"token=4
value=""token=0
value="
"token=8

value="1"token=4
value="_tzigger"token=2
value=""token=9
#END-OF-FILE#
